import tkinter as tk

# Initialize main window
root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")

# Create display area
display = tk.Label(root, text="0", anchor="e", font=("Arial", 20), padx=10, pady=10)
display.pack(fill="x")

# Variables to track calculations
current_input = ""
stored_number = 0
current_operation = None

def button_click(value):
    """Handle button click events"""
    global current_input, stored_number, current_operation
    
    if value == "=":
        calculate()
    elif value == "C":
        clear()
    elif value in ["+", "-", "*", "/"]:
        store_operation(value)
    else:
        current_input += value
        update_display()

def store_operation(op):
    """Store the current number and selected operation"""
    global current_input, stored_number, current_operation
    
    try:
        stored_number = float(current_input)
        current_operation = op
        current_input = ""
    except ValueError:
        clear()

def calculate():
    """Perform the stored operation"""
    global current_input, stored_number, current_operation
    
    if current_operation and current_input:
        try:
            num2 = float(current_input)
            if current_operation == "+":
                result = stored_number + num2
            elif current_operation == "-":
                result = stored_number - num2
            elif current_operation == "*":
                result = stored_number * num2
            elif current_operation == "/":
                if num2 == 0:
                    show_error("Division by zero!")
                    return
                result = stored_number / num2
            
            current_input = str(result)
            stored_number = 0
            current_operation = None
        except Exception as e:
            show_error(f"Error: {e}")
            return
    update_display()

def clear():
    """Reset all calculation state"""
    global current_input, stored_number, current_operation
    current_input = "0"
    stored_number = 0
    current_operation = None
    update_display()

def update_display():
    """Update the display label with current input"""
    display.config(text=current_input)

def show_error(message):
    """Display error message in the calculator"""
    display.config(text=message, fg="red")

# Create button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('+', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('-', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('*', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('/', 4, 3),
    ('C', 5, 0)
]

for (text, row, col) in buttons:
    btn = tk.Button(root, text=text, font=("Arial", 14), 
                    command=lambda t=text: button_click(t))
    btn.grid(row=row, column=col, padx=5, pady=5)

# Start the main loop
root.mainloop()